<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Портфолио</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>

	<div class="wrapper">
		<div class="maincontent">
			
			<!-- Header страницы -->
			<header class="header">
				<div class="container">
					<div class="header__block-img">
						<img src="images/logo.png" class="header__img" alt="Галерея работ">
					</div>
					<h1 class="header__title">Галерея моих работ</h1>
				</div>
			</header>
			
			<!-- Content страницы -->
			<main class="content">
				<div class="container">
					<div class="content__block">
						<div class="work">
							<a href="#" class="work__link">
								<img src="images/work1.jpg" alt="Работа1" class="work__img">
							</a>
						</div>
						<div class="work">
							<a href="#" class="work__link">
								<img src="images/work2.jpg" alt="Работа2" class="work__img">
							</a>
						</div>
						<div class="work">
							<a href="#" class="work__link">
								<img src="images/work3.jpg" alt="Работа3" class="work__img">
							</a>
						</div>
						<div class="work">
							<a href="#" class="work__link">
								<img src="images/work0.png" alt="Работа4" class="work__img">
							</a>
						</div>
						<div class="work">
							<a href="#" class="work__link">
								<img src="images/work0.png" alt="Работа5" class="work__img">
							</a>
						</div>
						<div class="work">
							<a href="#" class="work__link">
								<img src="images/work0.png" alt="Работа6" class="work__img">
							</a>
						</div>
					</div>
				</div>
			</main>
			
		</div> <!-- maincontent -->
	</div> <!-- wrapper -->
	
	<!-- Footer страницы -->
	<footer class="footer">
		<div class="container">
			<p class="footer__copyright">
				&copy; 2017 Чернеев Иван
			</p>
		</div>
	</footer>
	
</body>
</html>